.container {
  max-width: 860px;
  margin: auto;
  margin-bottom: 4rem;
  overflow: hidden; }

.bottom-line {
  margin: auto;
  background-color: black;
  height: 1px;
  width: 97%; }

.bottom-line-small {
  margin: auto;
  background-color: black;
  height: 1px;
  width: 5vw;
  margin: 1rem auto; }

.py-1 {
  padding: 1rem; }

.py-2 {
  padding: 2rem; }

.py-3 {
  padding: 3rem; }

.py-4 {
  padding: 4rem; }

.flex {
  display: flex; }

.space-around {
  justify-content: space-between;
  margin: 1rem 1rem; }

.hidden {
  display: none; }

.border-all {
  border: 1px solid #333; }

blockquote {
  border-left: solid 2px #e3e8ee;
  margin: 2rem 0;
  padding-left: 2rem;
  font-style: oblique;
  font-size: 1.4rem; }

h1 {
  font-family: "Playfair Display SC", serif; }

h2 {
  font-family: "Work Sans", sans-serif; }

.text-center {
  text-align: center; }

.text-input {
  border: none;
  border-bottom: 1px solid #333;
  font-family: "Work Sans", sans-serif;
  font-size: 1.2rem;
  resize: none;
  overflow: hidden; }
  .text-input:focus {
    background-color: #e3e8ee;
    outline: none; }
  .text-input:hover {
    border-color: #e3e8ee; }

.chevron-container {
  display: flex;
  justify-content: space-evenly; }

.btn {
  border: none;
  background: #e3e8ee;
  text-align: center;
  width: 250px;
  letter-spacing: 0.2rem;
  font-size: 1.3rem;
  transition: all 0.3s;
  cursor: pointer; }
  .btn:hover {
    background: #333;
    color: #fff; }

.card {
  border: 1px black solid;
  display: flex;
  margin: auto;
  height: Max(15vw, 100px);
  transition: all 0.2s; }
  .card-normal {
    background-color: white;
    margin-bottom: 3rem;
    font-size: Max(1.2rem, 1vw); }
    .card-normal .card-subtitle {
      font-size: 1.2rem;
      font-style: italic; }
    .card-normal .card-title {
      font-weight: bold; }
  .card-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    padding-left: 1rem; }
  .card img {
    object-fit: cover;
    width: 33%;
    border-right: 1px solid #333; }
  .card .card:hover {
    transform: scale(1.02);
    background-color: #e3e8ee; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  font-weight: normal; }

html {
  font-size: 14px; }

body {
  background: #fff;
  font-family: "Work Sans", sans-serif;
  font-size: 1.2rem; }

ul {
  list-style: none; }

li {
  text-decoration: none; }

a {
  color: mediumslateblue;
  font-weight: 600;
  text-decoration: none; }
  a:hover {
    color: coral; }

.skele_right {
  position: absolute;
  right: 1vw;
  top: 4vh;
  transform: scale(0.5);
  opacity: 0.2;
  transition: all 5s ease-out; }
  .skele_right:hover {
    transform: scaleY(-1) translateY(-1000%); }

.skele_left {
  position: absolute;
  left: 1vw;
  top: 4vh;
  transform: scale(0.5);
  opacity: 0.2;
  transition: all 5s ease-out; }
  .skele_left:hover {
    transform: scaleY(-1) translateY(-1000%); }

#main-nav {
  display: flex;
  justify-content: center;
  margin: auto;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  width: 97vw; }
  #main-nav ul {
    display: flex;
    justify-content: center; }
  #main-nav li {
    border-right: 1px solid #333; }
    #main-nav li:first-child {
      border-left: 1px solid #333; }
  #main-nav a {
    display: block;
    color: #333;
    padding: 0.8rem 3rem;
    transition: background-color 0.5s, color 0.5s; }
    #main-nav a:hover {
      background-color: #e3e8ee;
      color: #fff; }

.mobile {
  display: none; }

#header-home .title-box {
  margin-bottom: 3rem; }
  #header-home .title-box .pre-title {
    margin-top: 1rem;
    margin-bottom: 3rem; }
  #header-home .title-box .main-title {
    word-spacing: 1000px; }
  #header-home .title-box img {
    object-fit: cover;
    width: 100%; }

#header-home h2 {
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 0.6rem; }

#header-home h1 {
  font-size: Min(10vw, 3.6rem);
  margin-top: 2rem;
  letter-spacing: 0.2rem; }

#showcase .showcase-container {
  padding-top: 8rem;
  padding-bottom: 4rem;
  max-width: 800px;
  margin: auto; }

#showcase .showcase-content {
  position: relative;
  display: flex;
  border: 1px #333 solid;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 90%;
  transition: 0.3s ease-in-out; }
  #showcase .showcase-content .showcase-img {
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #333; }
  #showcase .showcase-content .showcase-text {
    padding: 3rem; }
  #showcase .showcase-content .showcase-title {
    font-weight: bold;
    letter-spacing: 0.3rem;
    margin-bottom: 1rem; }
  #showcase .showcase-content .showcase-highlight {
    position: absolute;
    top: -2.5rem;
    left: -1px;
    border: 1px solid #333;
    padding: 1rem 4rem;
    background: #fff;
    font-size: 2rem;
    letter-spacing: 0.6rem;
    font-weight: 50; }

#showcase .showcase-content:hover {
  transform: scale(1.01);
  background-color: #e3e8ee; }

#main-content .flex-container {
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
  padding-top: 2rem; }
  #main-content .flex-container #recent-posts {
    flex: 2;
    border-right: 1px solid #000; }
    #main-content .flex-container #recent-posts .posts-container {
      margin: auto;
      width: 90%; }
      #main-content .flex-container #recent-posts .posts-container .card:hover {
        transform: scale(1.02);
        background-color: #e3e8ee; }
      #main-content .flex-container #recent-posts .posts-container .posts-title {
        padding: 4rem 0rem;
        font-weight: bold;
        font-size: 3rem; }
  #main-content .flex-container #about {
    flex: 1;
    margin: auto 2rem;
    line-height: 2rem; }
    #main-content .flex-container #about .aboutme-container > * {
      margin: 1rem auto; }
    #main-content .flex-container #about a {
      text-align: center; }
    #main-content .flex-container #about img {
      margin: 2rem auto;
      display: block;
      border: 5px solid #333;
      border-radius: 50%;
      width: 50%;
      object-fit: cover; }
    #main-content .flex-container #about h2,
    #main-content .flex-container #about a {
      display: block;
      text-align: center; }
    #main-content .flex-container #about h2 {
      font-weight: bold; }
    #main-content .flex-container #about:target {
      animation: colorchange forwards 2s; }

@keyframes colorchange {
  from {
    background-color: #e3e8ee; }
  to {
    background-color: white; } }

#blog-post {
  margin: 5rem auto;
  line-height: 2.3rem; }
  #blog-post #primary-post {
    padding: 3rem 5rem; }
    #blog-post #primary-post h1 {
      font-size: 2.3rem;
      font-weight: bolder;
      padding-bottom: 1rem; }
    #blog-post #primary-post h2 {
      font-size: 1.3rem;
      padding-bottom: 1rem; }
    #blog-post #primary-post h3 {
      font-size: 1.8rem;
      font-weight: bold; }
    #blog-post #primary-post img {
      width: 100%;
      object-fit: cover; }
    #blog-post #primary-post p {
      font-size: 1.3rem;
      font-weight: normal; }
    #blog-post #primary-post * {
      margin-bottom: 3rem; }
  #blog-post #recent-posts > div:first-child {
    padding: 1rem 0; }
  #blog-post #recent-posts #other-posts .posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1rem; }
  #blog-post #recent-posts #other-posts .card-mini:hover {
    transform: scale(1.02);
    background-color: #e3e8ee; }

#disqus_thread {
  margin-bottom: 4rem;
  padding: 3rem; }

#message-form {
  text-align: center;
  margin: 3rem; }
  #message-form * {
    padding: 1rem 0; }
  #message-form h1 {
    font-size: 3rem; }
  #message-form .form-container {
    display: grid;
    margin-bottom: 4rem;
    grid-template-areas: "name email" "message message"; }
    #message-form .form-container * {
      margin: 1rem 1rem; }
    #message-form .form-container .name-input {
      grid-area: name; }
    #message-form .form-container .email-input {
      grid-area: email; }
    #message-form .form-container .message-input {
      grid-area: message; }

#additionalcontact {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 5rem; }
  #additionalcontact h3 {
    margin-bottom: 2rem; }

#footer {
  background: #fff;
  margin: auto;
  border-top: 1px solid #000;
  padding: 3rem 0rem; }
  #footer .footer-content {
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 1.2rem; }
    #footer .footer-content a i {
      color: steelblue; }
    #footer .footer-content > * {
      padding: 0 2rem; }
    #footer .footer-content a:hover {
      transition: linear 0.3s;
      color: #000;
      transform: scale(1.1); }

@media (max-width: 1280px) {
  .hidden {
    display: inherit; }
  #main-content {
    border: none; }
    #main-content .flex-container {
      flex-direction: column; }
      #main-content .flex-container #recent-posts {
        border-right: none !important; }
    #main-content #about {
      text-align: center; }
      #main-content #about .aboutme-container {
        margin: 4rem 0; } }

@media (max-width: 767px) {
  .mobile {
    display: block; }
  .skele_left,
  .skele_right {
    display: none; }
  #header-home {
    margin-bottom: 1rem; }
    #header-home h1 {
      padding: 0;
      margin: 0; }
    #header-home h2 {
      font-size: 1rem;
      opacity: 0; }
    #header-home .title-box {
      padding: 1rem; }
  #blog-post #primary-post {
    margin: 2rem 2rem;
    padding: 1rem 1rem;
    border-left: none;
    border-right: none; }
  #blog-post #recent-posts #other-posts .posts-container {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center; }
  #blog-post #recent-posts #other-posts .posts-title {
    margin-bottom: 10rem; }
  #main-nav {
    border: none;
    margin: 0 auto;
    width: 100%; }
    #main-nav ul {
      flex-direction: row;
      border: 1px solid #333; }
    #main-nav li {
      border-left: 1px solid #333;
      border-right: none;
      font-size: 1rem;
      text-align: center; }
      #main-nav li:first-child {
        border-left: none; }
      #main-nav li:last-child {
        border-bottom: none; }
    #main-nav a {
      margin: 0;
      padding: 1rem;
      font-size: 1.5rem; }
  #showcase .showcase-container {
    padding: 1rem; }
  #showcase .showcase-highlight {
    display: none; }
  #main-content .flex-container #recent-posts .posts-container .posts-title {
    padding: 1rem 0rem;
    text-align: center;
    font-size: 2rem; }
  #footer {
    margin: 1rem auto; }
    #footer .footer-content {
      flex-direction: column; }
      #footer .footer-content > * {
        padding: 3rem 0rem; }
        #footer .footer-content > * i {
          transform: scale(2);
          color: steelblue; }
  #message-form .form-container {
    grid-template-areas: "name" "email" "message" "message"; }
  #showcase .showcase-content .showcase-highlight {
    font-size: 2rem;
    letter-spacing: 0;
    padding: 1rem 1rem; }
  .card-content {
    margin: 1rem 1rem; }
  .card-normal .card-subtitle,
  .card-normal .card-meta {
    display: none; } }
